# tasker

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.ci/: Jenkinsfile
admin/: pom.xml
admin/src/main/java/com/mjamsek/tasker/admin/auth/: NoAuthRefresh.java  SecureResource.java  SecureResourceInterceptor.java
admin/src/main/java/com/mjamsek/tasker/admin/entities/: ConfigEntry.java  LogEntry.java  LogSeverity.java  LoginSession.java  Token.java  TokenAction.java  User.java
admin/src/main/java/com/mjamsek/tasker/admin/entities/dto/: CreateToken.java  TokenDTO.java  UserDTO.java
admin/src/main/java/com/mjamsek/tasker/admin/entities/exceptions/: AdminException.java  BadLoginException.java  TokenExistsException.java
admin/src/main/java/com/mjamsek/tasker/admin/services/: AuthService.java  ConfigService.java  LogService.java  TokenService.java  UserService.java
admin/src/main/java/com/mjamsek/tasker/admin/utils/: RandomStringGenerator.java  TokenMapper.java
api/: pom.xml
api/src/main/java/com/mjamsek/tasker/: StartupContextListener.java  TaskerApplication.java
api/src/main/java/com/mjamsek/tasker/filters/: SecurityHeadersFilter.java
api/src/main/java/com/mjamsek/tasker/health/: DockerDaemonHealthCheck.java  DockerEndpointsHealthCheck.java
api/src/main/java/com/mjamsek/tasker/http/: HttpHeader.java
api/src/main/java/com/mjamsek/tasker/mappers/: ActionExecutionExceptionMapper.java  ActionValidationExceptionMapper.java  AdminExceptionMapper.java  DelegatorExceptionMapper.java  ValidationExceptionMapper.java
api/src/main/java/com/mjamsek/tasker/resources/: ActionResource.java  AuthResource.java  ConfigResource.java  DashboardResource.java  DockerDaemonResource.java  DockerEndpointResource.java  DockerResource.java  DomainResource.java  LogResource.java  ServerResource.java  ServicesPublicResource.java  ServicesResource.java  TokenResource.java
api/src/main/resources/: config.yml  import.sql
api/src/main/resources/sql/: data.sql  structure.sql
api/src/main/resources/webapp/WEB-INF/: web.xml
delegator/: pom.xml
entities/: pom.xml
entities/src/main/java/com/mjamsek/tasker/entities/docker/: DockerContainerInfo.java  DockerCreateContainer.java  DockerState.java
entities/src/main/java/com/mjamsek/tasker/entities/docker/sub/: DockerLogConfig.java  DockerRestartPolicy.java
entities/src/main/java/com/mjamsek/tasker/entities/dto/: ServiceRequest.java  ServiceToken.java  User.java
entities/src/main/java/com/mjamsek/tasker/entities/enums/: HttpMethod.java
entities/src/main/java/com/mjamsek/tasker/entities/exceptions/: AdminException.java  BadLoginException.java  ConflictException.java  DockerContainerNotFoundException.java  DockerDaemonUnavailableException.java  DockerException.java  EntityNotFoundException.java  FailedHealthCheckException.java  MissingHealthCheckException.java  NotDeployedException.java  ServiceNotFoundException.java  TaskerException.java  TokenExistsException.java  UnauthorizedException.java  ValidationException.java
entities/src/main/java/com/mjamsek/tasker/entities/persistence/: ConfigEntry.java  DomainEntity.java  LogEntry.java  LogSeverity.java  LoginSession.java  ServerEntity.java  UserEntity.java
entities/src/main/java/com/mjamsek/tasker/entities/persistence/admin/: ConfigEntry.java  ConfigEntryEntity.java  LogEntry.java  LogEntryEntity.java  LogSeverity.java
entities/src/main/java/com/mjamsek/tasker/entities/persistence/auth/: LoginSession.java  UserEntity.java
entities/src/main/java/com/mjamsek/tasker/entities/persistence/service/: ApiServiceEntity.java  ClientAppServiceEntity.java  DockerDaemon.java  DockerEndpointEntity.java  HealthFixMethod.java  Service.java  ServiceDeployment.java  ServiceDeploymentEntity.java  ServiceEntity.java  ServiceHealthCheck.java  ServiceHealthCheckFix.java  ServiceTokenEntity.java  ServiceUrl.java  WebAppServiceEntity.java
frontend/: angular.json  package-lock.json  (+3 more)
plugins/docker-plugin/: pom.xml
plugins/docker-plugin/src/main/java/com/mjamsek/tasker/plugins/docker/: DockerPlugin.java
services/: pom.xml
services/src/main/java/com/mjamsek/tasker/apis/: DockerAPI.java
services/src/main/java/com/mjamsek/tasker/apis/docker/: DockerAPI.java  DockerAPIExceptionMapper.java  DockerAPINoResponseExceptionMapper.java
services/src/main/java/com/mjamsek/tasker/auth/: NoAuthRefresh.java  SecureResource.java  SecureResourceInterceptor.java  SecureResourceOrToken.java  SecureResourceOrTokenInterceptor.java  SecurityConstants.java
services/src/main/java/com/mjamsek/tasker/config/: ApplicationConfig.java  ClientConfig.java  Environments.java  ServerConfig.java
services/src/main/java/com/mjamsek/tasker/mappers/: ConfigEntryMapper.java  DockerEndpointMapper.java  DockerMapper.java  DomainMapper.java  LogEntryMapper.java  ServerMapper.java  ServiceMapper.java  UserMapper.java
services/src/main/java/com/mjamsek/tasker/providers/: AuthContext.java  AuthContextProvider.java
services/src/main/java/com/mjamsek/tasker/services/: AuthService.java  ConfigService.java  DockerDaemonService.java  DockerEndpointService.java  DockerService.java  DomainService.java  LogService.java  ServerService.java  ServicesPublicService.java  ServicesService.java  SessionService.java  StartupService.java  StatisticsService.java  UserService.java  Validator.java
services/src/main/java/com/mjamsek/tasker/services/impl/: AuthServiceImpl.java  ConfigServiceImpl.java  DockerDaemonServiceImpl.java  DockerEndpointServiceImpl.java  DockerServiceImpl.java  DomainServiceImpl.java  LogServiceImpl.java  ServerServiceImpl.java  ServicesPublicServiceImpl.java  ServicesServiceImpl.java  SessionServiceImpl.java  StartupServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  ValidatorImpl.java
services/src/main/java/com/mjamsek/tasker/utils/: DateUtil.java  HttpClient.java  RandomStringGenerator.java  UrlParserUtil.java
tasks/: pom.xml
tasks/src/main/java/com/mjamsek/tasker/tasks/api/: ApiCallTask.java  ApiResponse.java
tasks/src/main/java/com/mjamsek/tasker/tasks/shell/: ShellCmdTask.java
(+283 files in other folders)
